module.exports = {
    "MultipleChoice": {
        "PluginName": "Pilihan ganda",
        "content_box_name": "Content ",
        "Statement": "Ini adalah pertanyaan pilihan ganda dengan satu jawaban benar. Tulislah pertanyaan di sini.",
        "Question": "Question",
        "Answer": "Opsi",
        "Feedback": "Feedback",
        "FeedbackMsg": "Tulislah umpan balik tentang jawabannya.",
        "ShowFeedback": "Show feedback msg.",
        "Number": "Number  of answers",
        "ShowLettersInsteadOfNumbers": "Numbering",
        "ShowLetters": "Letters",
        "ShowNumbers": "Numbers",
        "QuizColor": "Quiz color",
        "Color": "Color",
        "correctAnswerFeedback": "Jawaban",
        "notCount": "This exercise does not add points",
    },
};
